# ssh-maven-extension

./: README.md  pom.xml
src/main/java/org/apache/maven/wagon/providers/ssh/jsch/: AbstractJschWagon.java
src/main/java/org/apache/maven/wagon/providers/ssh/jsch/interactive/: UserInfoUIKeyboardInteractiveProxy.java
